PORT=8001
DB_URL=mongodb+srv://hoangk2hust:TP5OkwB7fIoT4Ubj@cluster0.w2dcpdj.mongodb.net/PizzaHust?retryWrites=true&w=majority
JWT_SECRET=my_secret_jwt_key
JWT_EXPIRY=24h
COOKIE_TIME=1h
OPENAI_API_KEY=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
CLOUDINARY_NAME="dkkhr4tp2"
CLOUDINARY_API_KEY="dkkhr4tp2"
CLOUDINARY_API_SECRET="riHxtAaelIrpC3wiUVhiO_5Oduw"
OPENCAGE_API_KEY=88ff398139a843e186fe41f8e75a5cc4